artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 18787257
model_uuid: deefefc525ec48198f7ccf3fad05f16a
run_id: 4120ea40797a404b819844edcd08e47d
utc_time_created: '2024-06-12 15:52:14.355130'
