artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4173690
model_uuid: cfacfbfabcf6409eb1f90207235d1bc8
run_id: fc063b6f57c0464d99b75a4bdb645af5
utc_time_created: '2024-05-21 20:29:15.293570'
