artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: 2999948478e4451394a006015d739b57
run_id: e25c5b7b54ff40fa81d52cdde995cea6
utc_time_created: '2024-06-12 16:28:12.221148'
