artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4173690
model_uuid: 060d485f5cf34a6d8a4d65fd000e7143
run_id: 201a7be4a4ce4cdd8afe7477fc3c7cc9
utc_time_created: '2024-05-21 15:14:09.519845'
