artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4173690
model_uuid: 9bd69e6d5aac4818a627976c94c071e1
run_id: 4d5313c0be21424596b141b822bc3402
utc_time_created: '2024-05-21 16:40:38.614605'
