artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: b10fb601dd1f45dd89c1f8ac8e53cf07
run_id: 784e45b9e34a47a29048d01610adce65
utc_time_created: '2024-06-12 15:33:22.800434'
