artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3896278
model_uuid: 2ff929aa14a948ef8437a450cb581baa
run_id: 1a1c78f87a274675b3fe95c8054cb5b5
utc_time_created: '2024-05-21 20:31:31.441731'
