artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4173690
model_uuid: 9a2c4a534c3f4bf1a9bf900d38dfefd0
run_id: c1b4bcb6f3584cbca44e02b659cac8b4
utc_time_created: '2024-05-21 20:23:30.353428'
