artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3896278
model_uuid: e86b3db467dd4042acc75272dc19ad2c
run_id: bc6bd28636f248d4a76461a9de847fa6
utc_time_created: '2024-05-21 20:30:04.373587'
