artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 829
model_uuid: d62e8ec117604c9e823186084cc72083
run_id: 11d9c9f41cc2454a9077070d564d214a
utc_time_created: '2024-05-24 14:20:58.518788'
