artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: 8f942ab17c4e48789fd33dce4ca9b07c
run_id: 6ebc785ed69845ac9283c84a35bf4f87
utc_time_created: '2024-06-12 15:12:11.370961'
