artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 18787257
model_uuid: f71923100b914f12a545f9b79cb3d515
run_id: 0062577814674338901dfd74fc57206b
utc_time_created: '2024-06-12 15:52:37.032082'
