artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4173690
model_uuid: d4bdb7e6ecdb4ac1992aab91b7fb4c5a
run_id: 74431e38926f4091896d7b487e8e3cfc
utc_time_created: '2024-05-21 15:21:06.348356'
