artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 18787257
model_uuid: 39da313573554a1c829fa1bbf5c5355b
run_id: e68bf0c16db94547a4ebf2839ef27eb4
utc_time_created: '2024-06-12 15:59:03.388119'
